URL=https://bauth:ieRoo2rohk@stage.mscnextgenlux.com/it/en.html
Username=testnexsoftita@yopmail.com
Password=Nicolino2017!!!
EmailRecovery=automationrecovery@folllo.com
CardNumber= 4111111111111111
ExpireDate= 0330
Cvv= 737