URLB2B=https://bauth:ieRoo2rohk@stage.mscnextgenlux.com/int/en/travel-advisors/login.html
URL=https://bauth:ieRoo2rohk@stage.mscnextgenlux.com/ch/en.html
URLProd=https://explorajourneys.com/it/en.html
URLGeneric=https://bauth:ieRoo2rohk@stage.mscnextgenlux.com/
URLGenericProd=https://explorajourneys.com/
Username=testnexsoftita@yopmail.com
Password=Nicolino2017!!!
UsernameProd=automationtestingexplora@yopmail.com
PasswordProd=Nicolino2017!!!
EmailRecovery=automationrecovery@folllo.com
EmailRecoveryProd=automationsmfx@folllo.com
CardNumber= 4111111111111111
ExpireDate= 0330
Cvv= 737
Name= PEPPE
NameProd= Automation Account
CardNumber3DS1= 5212345678901234
CardNumber3DS2= 4035501428146300
Username3DS1= user
Password3DS1= password
UsernameB2B=automationtestingexplora@gmail.com
PasswordB2B=Nicolino2017!!!
UsernameB2BProd=giuseppe.montefusco10@gmail.com
PasswordB2BProd=Nicolino2017!!!