URL=https://bauth:ieRoo2rohk@stage.mscnextgenlux.com/it/en.html
Username=testnexsoftita@yopmail.com
Password=Nicolino2017.
EmailRecovery=automationrecovery@folllo.com
CardNumber= 4111111111111111
ExpireDate= 0330
Cvv= 737
Name= PEPPE
CardNumber3DS1= 5212345678901234
CardNumber3DS2= 4035501428146300
Username3DS1= user
Password3DS1= password
